BAMTestProject/Views/BroadcastsView.xaml

<UserControl x:Class="BAMTestProject.Views.BroadcastsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Broadcasts" Style="{StaticResource HeaderLabel}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView ItemsSource="{Binding BroadcastsList}" Style="{StaticResource ListBoxStyle}"
                          ItemContainerStyle="{StaticResource ListBoxItem}" SelectedItem="{Binding SelectedBroadcast}"
                          Width="800px" Height="200px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Show.Name}" />
                                <Label Content="{Binding Market.Name}" />
                                <Label Content="{Binding StartDate}" />
                                <Label Content="{Binding EndDate}" />
                                <Label Content="{Binding BroadcastDays}" />
                                <Label Content="{Binding ShowsAmount}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Width="300px">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Style="{StaticResource DetailHeader}" />
                        <Label x:Name="MarketIdDetail" Style="{StaticResource DetailHeader}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Style="{StaticResource DetailHeader}" />
                        <TextBox x:Name="MarketNameDetail" Style="{StaticResource AddTextBoxStyle}"
                                 VerticalAlignment="Center" Width="180px" />
                        <Button x:Name="EditMarket" Width="30px" Height="30px" Content="Save"
                                HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBroadcast" Width="40px" Height="20px" Content="Add" HorizontalAlignment="Left"
                        Style="{StaticResource AddButtonStyle}" Margin="0,0,10,0" />
                <ComboBox x:Name="AddShowsList" Height="20px" SelectedItem="{Binding AddSelectedShow}" Width="100" />
                <ComboBox x:Name="AddMarketsList" Height="20px" SelectedItem="{Binding AddSelectedMarket}" Width="100" />
                <DatePicker x:Name="AddStartDate" Height="20px" Margin="10,0,0,0" />
                <DatePicker x:Name="AddEndDate" Height="20px" />
                <ItemsControl ItemsSource="{Binding DaysOfWeek}" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DayOfWeek}" IsChecked="{Binding IsSelected}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox x:Name="AddBroadcastViewsCount" Height="20px" Width="50" Margin="10"
                         Style="{StaticResource AddTextBoxStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
