BAMTestProject/Views/BroadcastsView.xaml

<UserControl x:Class="BAMTestProject.Views.BroadcastsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Broadcasts" Style="{StaticResource HeaderLabel}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView ItemsSource="{Binding BroadcastsList}" Style="{StaticResource ListBoxStyle}"
                          ItemContainerStyle="{StaticResource ListBoxItem}" SelectedItem="{Binding SelectedBroadcast}"
                          Width="800px" Height="200px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Show.Name}" />
                                <Label Content="{Binding Market.Name}" />
                                <Label Content="{Binding StartDate}" />
                                <Label Content="{Binding EndDate}" />
                                <Label Content="{Binding BroadcastDays}" />
                                <Label Content="{Binding ShowsAmount}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Width="300px">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Style="{StaticResource DetailHeader}" />
                        <Label x:Name="BroadcastIdDetail" Style="{StaticResource DetailHeader}" Content="{Binding SelectedBroadcast.Id}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Show:" Style="{StaticResource DetailHeader}" />
                        <ComboBox ItemsSource="{Binding AddShowsList}" x:Name="BroadcastShowDetail"  SelectedItem="{Binding SelectedBroadcast.Show.Name}"
                                 VerticalAlignment="Center" Width="180px" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Market:" Style="{StaticResource DetailHeader}" />
                        <ComboBox ItemsSource="{Binding AddMarketsList}" x:Name="BroadcastMarketDetail"  SelectedItem="{Binding SelectedBroadcast.Market.Name}"
                                  VerticalAlignment="Center" Width="180px" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start date:" Style="{StaticResource DetailHeader}" />
                        <DatePicker x:Name="BroadcastStartDateDetail" Height="25px" Margin="10,0,0,0" SelectedDate="{Binding SelectedBroadcast.StartDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Shows count:" Style="{StaticResource DetailHeader}" />
                        <TextBox x:Name="BroadcastShowsCountDetail" Text="{Binding SelectedBroadcast.ShowsAmount}" Margin="0" Style="{StaticResource AddTextBoxStyle}" Width="50px"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding DaysOfWeek}" Margin="10,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DayOfWeek}" IsChecked="{Binding IsSelected}"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="EditBroadcast" Width="30px" Height="30px" Content="Save"
                            HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBroadcast" Width="40px" Height="20px" Content="Add" HorizontalAlignment="Left"
                        Style="{StaticResource AddButtonStyle}" Margin="0,0,10,0" />
                <ComboBox x:Name="AddShowsList" Height="20px" SelectedItem="{Binding AddSelectedShow}" Width="100" />
                <ComboBox x:Name="AddMarketsList" Height="20px" SelectedItem="{Binding AddSelectedMarket}" Width="100" />
                <DatePicker x:Name="AddStartDate" Height="20px" Margin="10,0,0,0" />
                <ItemsControl ItemsSource="{Binding DaysOfWeek}" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding DayOfWeek}" IsChecked="{Binding IsSelected}"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBox x:Name="AddBroadcastViewsCount" Height="20px" Width="50" Margin="10"
                         Style="{StaticResource AddTextBoxStyle}" />
            </StackPanel>
            <Button Width="40" Height="40" x:Name="DeleteBroadcast" Content="Delete" HorizontalAlignment="Left"
                    Style="{StaticResource AddButtonStyle}" Margin="0,0,10,0"></Button>
            <Label Content="{Binding EndDates}"></Label>
        </StackPanel>
    </Grid>
</UserControl>
