BAMTestProject/Views/BroadcastsView.xaml

<UserControl x:Class="BAMTestProject.Views.BroadcastsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAMTestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Broadcasts" Style="{StaticResource HeaderLabel}"></Label>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView Grid.Row="1" ItemsSource="{Binding BroadcastsList}" Style="{StaticResource ListBoxStyle}"
                          ItemContainerStyle="{StaticResource ListBoxItem}" SelectedItem="{Binding SelectedBroadcast}"
                          Width="800px" Height="200px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Show.Name}"></Label>
                                <Label Content="{Binding Market.Name}"></Label>
                                <Label Content="{Binding StartDate}"></Label>
                                <Label Content="{Binding EndDate}"></Label>
                                <Label Content="{Binding BroadcastDays}"></Label>
                                <Label Content="{Binding ShowsAmount}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Width="300px">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Style="{StaticResource DetailHeader}"></Label>
                        <Label x:Name="MarketIdDetail" VerticalAlignment="Center" Style="{StaticResource DetailHeader}"
                               FontSize="16px" FontFamily="Segoe UI Light">
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Style="{StaticResource DetailHeader}"></Label>
                        <TextBox x:Name="MarketNameDetail" Style="{StaticResource AddTextBoxStyle}" VerticalAlignment="Center" Width="180px"/>
                        <Button x:Name="EditMarket" Width="30px" Height="30px" Content="Save" HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}" Margin="10,0,0,0"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBroadcast" Width="40px" Height="20px" Content="Add" HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}" Margin="0,0,10,0"></Button>
                <ComboBox x:Name="AddShowsList" Height="20px" SelectedItem="{Binding AddSelectedShow}" Width="100"></ComboBox>
                <ComboBox x:Name="AddMarketsList" Height="20px" SelectedItem="{Binding AddSelectedMarket}" Width="100"></ComboBox>
                <DatePicker x:Name="AddStartDate" Height="20px" Margin="10,0,0,0"></DatePicker>
                <DatePicker x:Name="AddEndDate" Height="20px"></DatePicker>
                <StackPanel Orientation="Vertical"  Margin="10,0,0,0">
                    <CheckBox x:Name="AddMondayBroadcast" Content="Monday"></CheckBox>
                    <CheckBox x:Name="AddTuesdayBroadcast" Content="Tuesday"></CheckBox>
                    <CheckBox x:Name="AddWednesdayBroadcast" Content="Wednesday"></CheckBox>
                    <CheckBox x:Name="AddThursdayBroadcast" Content="Thursday"></CheckBox>
                    <CheckBox x:Name="AddFridayBroadcast" Content="Friday"></CheckBox>
                    <CheckBox x:Name="AddSaturdayBroadcast" Content="Saturday"></CheckBox>
                    <CheckBox x:Name="AddSundayBroadcast" Content="Sunday"></CheckBox>
                </StackPanel>
                <TextBox x:Name="AddBroadcastViewsCount" Height="20px" Width="50" Margin="10" Style="{StaticResource AddTextBoxStyle}"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
