BAMTestProject/Views/MarketsView.xaml

<UserControl x:Class="BAMTestProject.Views.MarketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAMTestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Markets" Style="{StaticResource HeaderLabel}"></Label>
        <Button Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="1" Height="1"></Button>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView Grid.Row="1" ItemsSource="{Binding MarketsList}" Style="{StaticResource ListBoxStyle}"
                          ItemContainerStyle="{StaticResource ListBoxItem}" SelectedItem="{Binding SelectedMarket}"
                          Width="400px" Height="200px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical" Width="300px">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Id:" Style="{StaticResource DetailHeader}"></Label>
                        <Label x:Name="MarketIdDetail" VerticalAlignment="Center" Style="{StaticResource DetailHeader}"
                               FontSize="16px" FontFamily="Segoe UI Light">
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name:" Style="{StaticResource DetailHeader}"></Label>
                        <TextBox x:Name="MarketNameDetail" Style="{StaticResource AddTextBoxStyle}" VerticalAlignment="Center" Width="180px"/>
                        <Button x:Name="EditMarket" Width="30px" Height="30px" Content="Save" HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}" Margin="10,0,0,0"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddMarket" Width="40px" Height="40px" Content="Add" HorizontalAlignment="Left" Style="{StaticResource AddButtonStyle}"></Button>
                <TextBox x:Name="AddMarketName" Width="200px" Style="{StaticResource AddTextBoxStyle}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
