BAMTestProject/Views/ShowsView.xaml

<UserControl x:Class="BAMTestProject.Views.ShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BAMTestProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1130" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Shows" Style="{StaticResource HeaderLabel}"></Label>
        <Button Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Width="1" Height="1"></Button>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ListView Grid.Row="1" ItemsSource="{Binding ShowsList}" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource ListBoxItem}" SelectedItem="{Binding SelectedShow}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Label x:Name="ShowNameDetail"></Label>
        </StackPanel>
    </Grid>
</UserControl>
